{
  "name": "secure-dependencies",
  "version": "2.0.0",
  "description": "bundles dependencies for maximum security of deployment",
  "main": "index.js",
  "bin": {
    "secure-dependencies": "./index.js",
    "get-bundle-name": "./getname.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naugtur/secure-dependencies.git"
  },
  "keywords": [
    "security",
    "npm",
    "install",
    "left-pad",
    "dependencies",
    "bundle"
  ],
  "author": "naugtur@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/naugtur/secure-dependencies/issues"
  },
  "homepage": "https://github.com/naugtur/secure-dependencies#readme",
  "dependencies": {
    "default-shell": "^1.0.1",
    "fs-extra": "^2.1.2",
    "npm-audit-resolver": "^1.3.3",
    "spawn-shell": "^2.0.1",
    "tar": "^4.4.8"
  }
}
